# fj91-microservices-service-discovery

./: .gitignore  Makefile  docker-compose.yml  pom.xml
nginx/config/loadbalance/: loadbalance.nginx
src/main/java/br/com/caelum/fj91/microservices/: ServiceDiscoveryBoot.java
src/main/resources/: application.yml
